ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80063b1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1436136 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 000188 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000188 000280 02b2e0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0802b468 02b560 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0802b470 02b568 000160 00   A  0   0  4
  [ 5] device_area       PROGBITS        0802b5d0 02b6c8 000420 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0802b9f0 02bae8 000290 00  WA  0   0  4
  [ 7] can_driver_a[...] PROGBITS        0802bc80 02bd78 000044 00   A  0   0  4
  [ 8] dma_driver_a[...] PROGBITS        0802bcc4 02bdbc 000028 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        0802bcec 02bde4 000018 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        0802bd04 02bdfc 000024 00   A  0   0  4
  [11] pwm_driver_a[...] PROGBITS        0802bd28 02be20 000008 00   A  0   0  4
  [12] reset_driver[...] PROGBITS        0802bd30 02be28 000010 00   A  0   0  4
  [13] sensor_drive[...] PROGBITS        0802bd40 02be38 000038 00   A  0   0  4
  [14] spi_driver_a[...] PROGBITS        0802bd78 02be70 00000c 00   A  0   0  4
  [15] clock_contro[...] PROGBITS        0802bd84 02be7c 00001c 00   A  0   0  4
  [16] uart_driver_[...] PROGBITS        0802bda0 02be98 0000c8 00   A  0   0  4
  [17] log_const_area    PROGBITS        0802be68 02bf60 0000f0 00   A  0   0  4
  [18] log_backend_area  PROGBITS        0802bf58 02c050 000010 00   A  0   0  4
  [19] zephyr_dbg_info   PROGBITS        0802bf68 02c060 000041 00   A  0   0  4
  [20] tbss              NOBITS          0802bfac 02c0a1 000004 00 WAT  0   0  4
  [21] rodata            PROGBITS        0802bfb0 02c0a8 005a34 00   A  0   0  8
  [22] .ramfunc          PROGBITS        20000000 032790 000000 00   W  0   0  1
  [23] datas             PROGBITS        20000000 031ae0 000a9c 00  WA  0   0  8
  [24] device_states     PROGBITS        20000a9c 03257c 000042 00  WA  0   0  1
  [25] log_mpsc_pbu[...] PROGBITS        20000ae0 0325c0 000040 00  WA  0   0  4
  [26] log_msg_ptr_area  PROGBITS        20000b20 032600 000004 00  WA  0   0  4
  [27] k_timer_area      PROGBITS        20000b28 032608 000038 00  WA  0   0  8
  [28] k_mem_slab_area   PROGBITS        20000b60 032640 00001c 00  WA  0   0  4
  [29] k_msgq_area       PROGBITS        20000b7c 03265c 000030 00  WA  0   0  4
  [30] k_sem_area        PROGBITS        20000bac 03268c 000018 00  WA  0   0  4
  [31] usb_descriptor    PROGBITS        20000bc4 0326a4 0000c1 00  WA  0   0  1
  [32] usb_cfg_data_area PROGBITS        20000c88 032768 000024 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 032790 000020 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 0327b0 005270 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 037a20 07e2e5 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 0b5d05 0141ab 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 0c9eb0 03cbe2 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 106a94 016620 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 11d0b4 015ece 01  MS  0   0  1
  [40] .debug_ranges     PROGBITS        00000000 132f88 005008 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 137f90 000038 00      0   0  1
  [42] .last_section     PROGBITS        08032690 03278c 000004 00  WA  0   0  4
  [43] bss               NOBITS          20000cc0 0327a0 002cad 00  WA  0   0 32
  [44] noinit            NOBITS          20003970 0327a0 005170 00  WA  0   0  8
  [45] .symtab           SYMTAB          00000000 137fc8 018160 10     46 4760  4
  [46] .strtab           STRTAB          00000000 150128 00e632 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 15e75a 00028e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02b560 0x0802b468 0x0802b468 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x319e4 0x319e4 RWE 0x8
  LOAD           0x031ae0 0x20000000 0x080319e4 0x00cac 0x00cac RW  0x8
  LOAD           0x03278c 0x08032690 0x08032690 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000cc0 0x20000cc0 0x00000 0x07e20 RW  0x20
  TLS            0x02c0a1 0x0802bfac 0x0802bfac 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table can_driver_api_area dma_driver_api_area flash_driver_api_area gpio_driver_api_area pwm_driver_api_area reset_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_msgq_area k_sem_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
