ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002efd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1140932 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 000188 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000188 000280 020720 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       080208a8 0209a0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080208b0 0209a8 000138 00   A  0   0  4
  [ 5] device_area       PROGBITS        080209e8 020ae0 00026c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08020c54 020d4c 000290 00  WA  0   0  4
  [ 7] can_driver_a[...] PROGBITS        08020ee4 020fdc 000044 00   A  0   0  4
  [ 8] dma_driver_a[...] PROGBITS        08020f28 021020 000028 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        08020f50 021048 000018 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        08020f68 021060 000024 00   A  0   0  4
  [11] pwm_driver_a[...] PROGBITS        08020f8c 021084 000008 00   A  0   0  4
  [12] reset_driver[...] PROGBITS        08020f94 02108c 000010 00   A  0   0  4
  [13] sensor_drive[...] PROGBITS        08020fa4 02109c 000038 00   A  0   0  4
  [14] spi_driver_a[...] PROGBITS        08020fdc 0210d4 00000c 00   A  0   0  4
  [15] clock_contro[...] PROGBITS        08020fe8 0210e0 00001c 00   A  0   0  4
  [16] uart_driver_[...] PROGBITS        08021004 0210fc 000064 00   A  0   0  4
  [17] log_const_area    PROGBITS        08021068 021160 0000a8 00   A  0   0  4
  [18] log_backend_area  PROGBITS        08021110 021208 000010 00   A  0   0  4
  [19] zephyr_dbg_info   PROGBITS        08021120 021218 000041 00   A  0   0  4
  [20] tbss              NOBITS          08021164 021259 000004 00 WAT  0   0  4
  [21] rodata            PROGBITS        08021168 021260 003748 00   A  0   0  8
  [22] .ramfunc          PROGBITS        20000000 02545c 000000 00   W  0   0  1
  [23] datas             PROGBITS        20000000 0249a8 0009c4 00  WA  0   0  8
  [24] device_states     PROGBITS        200009c4 02536c 00003e 00  WA  0   0  1
  [25] log_mpsc_pbu[...] PROGBITS        20000a04 0253ac 000040 00  WA  0   0  4
  [26] log_msg_ptr_area  PROGBITS        20000a44 0253ec 000004 00  WA  0   0  4
  [27] k_timer_area      PROGBITS        20000a48 0253f0 000038 00  WA  0   0  8
  [28] k_msgq_area       PROGBITS        20000a80 025428 000030 00  WA  0   0  4
  [29] .comment          PROGBITS        00000000 02545c 000020 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 025480 004468 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 0298e8 06372f 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 08d017 010e28 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 09de3f 030143 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 0cdf84 012180 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 0e0104 011c34 01  MS  0   0  1
  [36] .debug_ranges     PROGBITS        00000000 0f1d38 0040b0 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f5de8 000038 00      0   0  1
  [38] .last_section     PROGBITS        08025360 025458 000004 00   A  0   0  1
  [39] bss               NOBITS          20000ac0 025460 001e27 00  WA  0   0 32
  [40] noinit            NOBITS          200028e8 025460 002570 00  WA  0   0  8
  [41] .symtab           SYMTAB          00000000 0f5e20 014090 10     42 3968  4
  [42] .strtab           STRTAB          00000000 109eb0 00c7c2 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 116672 000252 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0209a0 0x080208a8 0x080208a8 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x248b0 0x248b0 RWE 0x8
  LOAD           0x0249a8 0x20000000 0x080248b0 0x00ab0 0x00ab0 RW  0x8
  LOAD           0x025458 0x08025360 0x08025360 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000ac0 0x20000ac0 0x00000 0x04398 RW  0x20
  TLS            0x021259 0x08021164 0x08021164 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table can_driver_api_area dma_driver_api_area flash_driver_api_area gpio_driver_api_area pwm_driver_api_area reset_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_msgq_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
