# increase more connection
try {
    foreach tgt [target names] {
        set nConn [$tgt cget -gdb-max-connections]
        if { $nConn > 0 } {
            incr nConn
            $tgt configure -gdb-max-connections $nConn
            puts "[info script]: Info: Setting gdb-max-connections for target '$tgt' to $nConn"
        }
    }
} on error {} {
    puts stderr "[info script]: Error: Failed to increase gdb-max-connections for current target. Live variables will not work"
}